database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/springhibernate_db
database.user=root
database.password=root
#hibernate.show_sql=true
entitymanager.packages.to.scan=com.vlabs
#hibernate props
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
connection.provider.class=org.hibernate.connection.C3P0ConnectionProvider
